# DATABASE
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# BACKEND
NESTJS_PORT=
NESTJS_42API_BASE=
NESTJS_UID=
NESTJS_SECRET=
NESTJS_SESSION_ID=

# FRONTEND
REACT_PORT=