# DOMAIN_NAME=localhost
DOMAIN_NAME=jinyoo.42.fr

# MYSQL SETUP
DB_ROOT_PW=1234
DB_NAME=wordpress
DB_USER=jinyoo
DB_USER_PW=1234

#WORDPRESS
# administrator
WP_USER1=jin
WP_USER1_PW=1234
# author
WP_USER2=jinyoo
WP_USER2_PW=1234

#volumes
DB="/home/jinyoo/data/db"
WP="/home/jinyoo/data/wp"